In [1]:
# Imports and dependencies
import pandas as pd
gender_deaths = "resources/causeofdeathgender.csv"
race_deaths = "resources/causeofdeathrace.csv"

In [3]:
# Create dataframe from csv breaking down suicides by year, state and gender
gender_data_df = pd.read_csv(gender_deaths)
gender_data_df = gender_data_df[["Year", "State", "Gender", "Deaths", "Population", "Crude Rate"]]
gender_data_df = gender_data_df.dropna(how="any")
#gender_data_df.to_csv("output/suicides_by_gender.csv", index=True)
gender_data_df

        Year          State  Gender  Deaths  Population Crude Rate
0     1999.0        Alabama  Female    96.0   2293259.0        4.2
1     1999.0        Alabama    Male   458.0   2136882.0       21.4
2     1999.0         Alaska  Female    22.0    301266.0        7.3
3     1999.0         Alaska    Male    74.0    323513.0       22.9
4     1999.0        Arizona  Female   163.0   2518299.0        6.5
...      ...            ...     ...     ...         ...        ...
2220  2020.0  West Virginia    Male   291.0    884276.0       32.9
2221  2020.0      Wisconsin  Female   158.0   2928939.0        5.4
2222  2020.0      Wisconsin    Male   708.0   2903716.0       24.4
2223  2020.0        Wyoming  Female    29.0    285437.0       10.2
2224  2020.0        Wyoming    Male   153.0    296891.0       51.5

[2225 rows x 6 columns]

In [4]:
# Create dataframe from csv breaking down suicides by year, state and race
race_data_df = pd.read_csv(race_deaths)
race_data_df = race_data_df[["Year", "State", "Race",  "Deaths", "Population", "Crude Rate"]]
race_data_df = race_data_df.dropna(how="any")
#race_data_df.to_csv("output/suicides_by_race.csv", index=True)
race_data_df

,Year,State,Race,Deaths,Population,Crude Rate
0,1999.0,Alabama,Black or African American,61.0,1162673.0,5.2
1,1999.0,Alabama,White,492.0,3211308.0,15.3
2,1999.0,Alaska,American Indian or Alaska Native,34.0,105727.0,32.2
3,1999.0,Alaska,White,60.0,462052.0,13
4,1999.0,Arizona,American Indian or Alaska Native,43.0,275286.0,15.6
...,...,...,...,...,...,...
2636,2020.0,Wisconsin,American Indian or Alaska Native,10.0,78876.0,Unreliable
2637,2020.0,Wisconsin,Asian or Pacific Islander,12.0,197416.0,Unreliable
2638,2020.0,Wisconsin,Black or African American,40.0,435275.0,9.2
2639,2020.0,Wisconsin,White,804.0,5121088.0,15.7
2640,2020.0,Wyoming,White,177.0,546461.0,32.4

In [9]:
# Cleanup step to drop rows where data (specifically "Crude Rate") is labeled as "Unreliable" to keep data numeric
gender_data_df.replace("Unreliable", "")
race_data_df.replace("Unreliable", "")

        Year          State  Gender  Deaths  Population Crude Rate
0     1999.0        Alabama  Female    96.0   2293259.0        4.2
1     1999.0        Alabama    Male   458.0   2136882.0       21.4
2     1999.0         Alaska  Female    22.0    301266.0        7.3
3     1999.0         Alaska    Male    74.0    323513.0       22.9
4     1999.0        Arizona  Female   163.0   2518299.0        6.5
...      ...            ...     ...     ...         ...        ...
2220  2020.0  West Virginia    Male   291.0    884276.0       32.9
2221  2020.0      Wisconsin  Female   158.0   2928939.0        5.4
2222  2020.0      Wisconsin    Male   708.0   2903716.0       24.4
2223  2020.0        Wyoming  Female    29.0    285437.0       10.2
2224  2020.0        Wyoming    Male   153.0    296891.0       51.5

[2225 rows x 6 columns]

In [17]:
# Creating new dataframes to separate data by gender and race
male_data_df = gender_data_df[gender_data_df["Gender"] == "Male"]
female_data_df = gender_data_df[gender_data_df["Gender"] == "Female"]
white_data_df = race_data_df[race_data_df["Race"] == "White"]
black_data_df = race_data_df[race_data_df["Race"] == "Black or African American"]
asian_data_df = race_data_df[race_data_df["Race"] == "Asian or Pacific Islander"]
native_data_df = race_data_df[race_data_df["Race"] == "American Indian or Alaska Native"]

In [27]:
# Create dataframe to group annual sums of suicide rates for males
male_data_df.replace("Male", 1)
male_data_group = male_data_df.groupby(["Gender"]["Year"])
male_data_group_df = male_data_group.sum()
male_data_group_df["Crude Rate"] = ((male_data_group_df["Deaths"] / male_data_group_df["Population"]) * 100000)
male_data_group_df

<>:3: SyntaxWarning: list indices must be integers or slices, not str; perhaps you missed a comma?
<>:3: SyntaxWarning: list indices must be integers or slices, not str; perhaps you missed a comma?
C:\Users\ejmat\AppData\Local\Temp\ipykernel_9052\1334857944.py:3: SyntaxWarning: list indices must be integers or slices, not str; perhaps you missed a comma?
  male_data_group = male_data_df.groupby(["Gender"]["Year"])

TypeError: list indices must be integers or slices, not str

In [30]:
# Create dataframe to group annual sums of suicide rates for females
female_data_group = female_data_df.groupby(["Year"])
female_data_group_df = female_data_group.sum()
female_data_group_df["Crude Rate"] = ((female_data_group_df["Deaths"] / female_data_group_df["Population"]) * 100000)
female_data_group_df

         Deaths   Population  Crude Rate
Year
1999.0   5742.0  141935498.0    4.045500
2000.0   5701.0  142433484.0    4.002570
2001.0   5940.0  144773723.0    4.102955
2002.0   6229.0  145676836.0    4.275903
2003.0   6273.0  147378429.0    4.256390
2004.0   6860.0  148677002.0    4.614029
2005.0   6699.0  149698365.0    4.474999
2006.0   6965.0  151431325.0    4.599445
2007.0   7300.0  152842287.0    4.776165
2008.0   7572.0  154604015.0    4.897674
2009.0   7805.0  155652247.0    5.014383
2010.0   8069.0  156646711.0    5.151082
2011.0   8500.0  158301098.0    5.369514
2012.0   8800.0  159088691.0    5.531506
2013.0   9065.0  160137038.0    5.660777
2014.0   9653.0  161920569.0    5.961565
2015.0  10186.0  162835896.0    6.255377
2016.0  10218.0  163690650.0    6.242262
2017.0  10385.0  165311059.0    6.282096
2018.0  10577.0  166038755.0    6.370200
2019.0  10246.0  166582199.0    6.150717
2020.0   9420.0  167227921.0    5.633031

In [29]:
# Create dataframe to group annual sums of suicide rates for white
white_data_group = white_data_df.groupby(["Year"])
white_data_group_df = white_data_group.sum()
white_data_group_df["Crude Rate"] = ((white_data_group_df["Deaths"] / white_data_group_df["Population"]) * 100000)
white_data_group_df

         Deaths   Population  Crude Rate
Year
1999.0  26285.0  228490431.0   11.503764
2000.0  26453.0  230085762.0   11.497017
2001.0  27653.0  232192666.0   11.909506
2002.0  28682.0  233514203.0   12.282765
2003.0  28434.0  234918567.0   12.103769
2004.0  29191.0  236670034.0   12.334050
2005.0  29465.0  238187095.0   12.370527
2006.0  30060.0  239805271.0   12.535171
2007.0  31296.0  241390828.0   12.964867
2008.0  32594.0  242966379.0   13.415025
2009.0  33370.0  244388833.0   13.654470
2010.0  34644.0  245423340.0   14.116017
2011.0  35711.0  247094331.0   14.452375
2012.0  36550.0  248224553.0   14.724571
2013.0  37079.0  249344498.0   14.870591
2014.0  38670.0  250630467.0   15.429090
2015.0  39758.0  251875054.0   15.784811
2016.0  40089.0  252702814.0   15.864089
2017.0  41967.0  253935650.0   16.526628
2018.0  42850.0  254564236.0   16.832687
2019.0  41914.0  255040203.0   16.434272
2020.0  40134.0  254989656.0   15.739462

In [ ]:
# Create dataframe to group annual sums of suicide rates for black or African American
black_data_group = black_data_df.groupby(["Year"])
black_data_group_df = black_data_group.sum()
black_data_group_df["Crude Rate"] = ((black_data_group_df["Deaths"] / black_data_group_df["Population"]) * 100000)
black_data_group_df

In [ ]:
# Create dataframe to group annual sums of suicide rates for Asian or Pacific Islander
asian_data_group = asian_data_df.groupby(["Year"])
asian_data_group_df = asian_data_group.sum()
asian_data_group_df["Crude Rate"] = ((asian_data_group_df["Deaths"] / asian_data_group_df["Population"]) * 100000)
asian_data_group_df

In [ ]:
# Create dataframe to group annual sums of suicide rates for American Indian or Alaska Native
native_data_group = native_data_df.groupby(["Year"])
native_data_group_df = native_data_group.sum()
native_data_group_df["Crude Rate"] = ((native_data_group_df["Deaths"] / native_data_group_df["Population"]) * 100000)
native_data_group_df